.wpcf7-response-output {
    overflow: hidden;
    float: left;
    width: 100%;
    border-radius: 50px;
    padding: 15px
}

.material input::placeholder {
    font-weight: 400;
    opacity: .5
}

#what-it-takes article h1 {
    min-height: 60px
}

#jobs-list article header h2,
#jobs-list article header h1 {
    max-width: calc(100% - 35px);
    float: left;
    width: 100%
}

.track--single footer.general a:first-child {
    margin-right: 30px
}

.track--single footer.fintech a img {
    height: 30px;
    margin-top: 5px
}

h3.select {
    margin-bottom: -37px;
    margin-top: 30px;
    font-size: 12px;
    color: #13ced3
}

.track--single.efg {
    background: #d5fffa
}

.track--single.efg h1,
.track--single.efg span,
.track--single.efg i,
.track--single.efg a {
    color: #1ea293
}

.cover-bg:before {
    content: '';
    background: #0000006b;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0
}

.cover-bg {
    background-position: center -120px;
    position: relative
}

#bottom-page .social ul li a.li {
    color: #0077b5
}

#top-header.smaller {
    position: fixed !important;
    background: #fff;
    z-index: 99
}

#top-header.smaller .deadline .timer,
#top-header.smaller .deadline .timer h3 {
    color: #0b0b0b
}

@media only screen and (min-width:1200px) {
    #top-header.smaller .container-fluid {
        padding: 10px 40px 0px
    }
}

@media only screen and (min-width:64em) {
    .offer--card {
        min-height: 185px
    }
}

@media only screen and (min-width:1600px) {
    .offer--card {
        min-height: 205px
    }
}

.offer-cards-page article header p {
    min-height: 100px;
    margin-top: 5px;
    line-height: 1.8
}

@media only screen and (min-width:1600px) {
    .track-bg {
        background-size: 100% auto;
        background-position: center center
    }
}

.page-template-page-jobs #page-header {
    padding: 120px 0
}

.page-template-page-jobs #jobs-list {
    margin-top: 0
}

.startups .single img {
    max-width: 100%
}

.cover-bg {
    background-image: url(../imgs/default-team.jpg)
}

#partners-section {
    background: #fafdfd
}

#partners-section .partners--list .partners--list__partner {
    float: none;
    margin: 0 auto
}

#partners-section .partners--list .partners--list__partner img {
    min-height: 40px
}

.falakteam .mentor-card article:hover header {
    background: 0 0;
    transition: .2s all
}

#partners-section article h1 {
    min-height: 55px
}

#partners-section article:nth-child(1) svg {
    height: 40px
}

#partners-section article:nth-child(1) svg {
    height: 52px
}

#partners-section article:nth-child(1) svg {
    height: 46px
}

#partners-section article:nth-child(1) svg {
    height: 50px
}

.partners-home .partners {
    display: block
}

.partners-home .partners .single img {
    min-width: 80px
}

.partners-home .partners .single {
    background: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    border-radius: 50%;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2)
}

.partners-home .partners .single:nth-child(1) {
    height: 130px;
    top: 100px;
    width: 130px;
    align-items: center;
    left: 0;
    display: flex;
    top: 0;
    justify-content: center
}

.partners-home .partners .single:nth-child(2) {
    height: 160px;
    width: 170px;
    padding: 20px;
    right: 50px;
    top: 50px
}

.partners-home .partners .single:nth-child(3) {
    height: 200px;
    width: 200px;
    padding: 20px;
    right: 36%;
    top: 50px
}

.partners-home .partners .single:nth-child(4) {
    height: 120px;
    width: 120px;
    padding: 20px;
    left: 14%;
    top: 130px
}

.partners-home .partners .single:nth-child(5) {
    height: 120px;
    width: 120px;
    padding: 20px;
    right: 25%;
    top: -80px
}

.partners-home .partners .single:nth-child(6) {
    height: 160px;
    width: 170px;
    padding: 20px;
    right: 100px;
    top: 250px
}

.partners-home .partners .single:nth-child(7) {
    height: 120px;
    width: 120px;
    padding: 20px;
    left: 170px;
    top: -20px
}

.partners-home .partners .single:nth-child(8) {
    height: 160px;
    width: 170px;
    padding: 20px;
    left: 25%;
    top: 260px
}

.partners-home .partners .single:nth-child(9) {
    height: 110px;
    width: 110px;
    padding: 20px;
    left: 0;
    top: 250px
}

.partners-home .partners .single:nth-child(10) {
    height: 100px;
    width: 100px;
    padding: 20px;
    right: 48%;
    top: -100px
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2);
        transform: translatey(0px)
    }
    50% {
        box-shadow: 0 25px 15px 0 rgba(0, 0, 0, .1);
        transform: translatey(-20px)
    }
    100% {
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2);
        transform: translatey(0px)
    }
}

@media only screen and (min-width:1000px) {
    .grid-blog {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px
    }
}

@media only screen and (max-width:64em) {
    .partners-home .partners .single {
        position: static;
        width: calc(50% - 30px) !important;
        height: 130px !important;
        float: left;
        margin: 0 15px;
        margin-bottom: 30px
    }
}

@media only screen and (min-width:1920px) {
    #featured .featured--img video {
        height: auto;
        width: 100%
    }
}

.falakteam .mentor-card article header h1 {
    font-size: 23px
}

.falakteam .mentor-card article header h2 {
    font-size: 16px;
    line-height: 22px
}

#Team-popup ul li {
    padding: 0 5px
}

#Team-popup ul li a {
    font-size: 24px
}

#Team-popup li a.fb {
    color: #3b5998
}

#Team-popup li a.in {
    color: #0077b5
}

#Team-popup {
    left: 0
}

#Team-popup img {
    width: 100%
}

.mentor-card article {
    background-size: auto 101%
}

.mentor-card {
    cursor: pointer
}

.mentor-card.active .menu-popup {
    padding: 80px 0;
    max-height: 100vh
}

section.partnersbg:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: #151515c2;
    width: 100%;
    height: 100%
}

@media only screen and (max-width:768px) {
    .partners-home .partners .single img {
        width: 66px;
        min-width: auto
    }
    .startups-template-default .cover-bg {
        background-position: center top;
        position: relative;
        min-height: 360px
    }
    #startup {
        margin-top: -80px
    }
    .startup-info h1,
    .startup-info h4 {
        color: #0b0b0b
    }
}

.mentor-card article {
    background-size: 103% auto;
    background-position: top
}

.page-template-page-general .mentor-card article {
    background-size: 120% auto
}

@media only screen and (max-width:768px) {
    .mentor-card .menu-popup {
        position: fixed;
        background: rgba(255, 255, 255, .98);
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 99;
        align-items: center;
        display: block;
        overflow: scroll;
        transition: all .2s
    }
    .mentor-card .menu-popup h1 {
        font-size: 30px;
        margin-top: 20px
    }
    .mentor-card .menu-popup h2 {
        font-size: 17px
    }
    .mentor-card.active .menu-popup {
        padding: 110px 0
    }
    .track-bg {
        background-position: top center;
        background-size: auto 110% !important
    }
}

.slick-slider {
    overflow: hidden
}